@bg: #f2f2f2;
@bg-footer: #fafafa;
@br-header: #dedbdb;
@f-footer: #929292;

@font-light-2: #b2b2b2;

@bg-msgbox: lighten(darkgreen, 16%);
@bg-msgbox__send: lighten(darkgreen, 16%);
@bg-msgbox__receive: white;
