.t-r {
  text-align: right;
}

.t-l {
  text-align: left;
}

.t-m {
  text-align: center;
}

.mr-10 {
  margin-right: 10px;
}

.x-ctr {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.y-ctr {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.ctr {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
