.dialogue-footer {
  font-size: 1.6rem;
  height: 50px;
  position: fixed;
  align-items: center;
  bottom: 0;
  width: 100%;
  padding: 0 10px;
  z-index: 100;
  display: flex;
  border-top: 1px solid #dedbdb;
  background-color: #f7f7f7;

  i {
    margin: 0 3px;
    font-size: 2.7rem;
    line-height: 54px;
  }

  section {
    flex-grow: 0;
    line-height: 50px;

    &:nth-child(2) {
      margin: 0 12px;
      flex-grow: 1;
    }
  }
}
